REACT_APP_CANDY_MACHINE_CONFIG=HuU2Mwxx1pJcC3xjQX78zsuHSb68aQ3DvTUJzUU9qcFE
REACT_APP_CANDY_MACHINE_ID=AMiZigT3Drj2Q3bR2ji2ugMZzyHQ2drvCFqhvUu1f5jL
REACT_APP_CANDY_START_DATE=1635379920
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=GStGPoq1cmx55Q4DibY2oo9ppg9GqTAcZqETdhJGRxYk